@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.gallery-wrapper {
  width: 100%;
}

.portfolio {
  width: 100%;
  height: 83.8rem;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;

  @include respond($mobile-medium) {
    height: auto;
  }

  // Main headers
  &__headers {
    width: 100%;
    height: 20.68rem;
    text-align: center;
    padding-top: 7.6rem;
    padding-bottom: 3.8rem;

    @include respond($mobile-medium) {
      padding-bottom: 0;
      margin-bottom: -5rem;
    }
  }

  // Under headers block
  &__blocks {
    width: 100%;
    height: calc(100% - 20.68rem);
    flex: 1;
    display: flex;

    @include respond($mobile-medium) {
      flex-direction: column;
    }
  }

  // Portfolio info
  &__info {
    width: 60%;
    height: 100%;
    padding: 8.8rem 16.7rem;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    position: relative;

    // Header
    &-header {
      font-weight: 700;
    }

    // Items
    &-items {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      &:first-child {
        margin-bottom: 1rem;
      }
    }

    &-paragraph,
    &-item {
      font-size: 1.8rem;
    }
    &-item span {
      font-weight: 700;
      margin-right: 1rem;
    }

    // Media
    @include respond($tab-land-medium) {
      padding: 4.4rem 8.8rem;
    }

    @include respond($tab-port-big) {
      padding: 3.4rem 4rem;
      width: 50%;
    }

    @include respond($mobile-medium) {
      width: 100%;
      height: 51rem;
    }
  }

  // Portfolio Slider Block
  &__gallery {
    width: 40%;
    height: 100%;
    display: flex;

    @include respond($tab-port-big) {
      width: 50%;
    }
    @include respond($tab-port-medium) {
      flex-direction: column;
      align-items: flex-start;
      height: calc(100% - 12.5rem);
    }
    @include respond($tab-port-small) {
      height: auto;
    }

    @include respond($mobile-medium) {
      width: 100%;
    }
  }

  &__images {
    list-style: none;
    width: 12rem;
    height: 100%;
    padding: 0 0.5rem 0 0;
    display: flex;
    flex-direction: column;

    // Media
    @include respond($tab-port-medium) {
      width: 100%;
      height: 12rem;
      flex-direction: row;
      margin-bottom: 0.5rem;
    }

    // li item
    &-item {
      width: 100%;
      height: 12rem;
      cursor: pointer;
      &:not(:last-child) {
        margin-bottom: 0.5rem;

        @include respond($tab-port-medium) {
          margin-right: 0.5rem;
          margin-bottom: 0;
        }
      }

      // Media
      @include respond($tab-port-medium) {
        width: 12rem;
        height: 100%;
        flex-direction: row;
      }
    }

    // actual image
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // Portfolio slider
  &__slider {
    flex: 1;
    height: 100%;

    @include respond($mobile-medium) {
      width: 100%;
    }
  }
}

.slider {
  width: 100%;
  height: 85.2%;
  overflow: hidden;
  position: relative;

  @include respond($mobile-medium) {
    max-height: 28.2rem;
  }

  // Slider content (li)
  &__content {
    min-width: 100%;
    height: 100%;
  }

  // Slider image
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // Slider navigation bar
  &__navigation {
    width: 100%;
    height: 14.8%;
    background-color: $color-yellow-light;
    padding: 1.8rem 7.2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &--transparent {
      background-color: transparent;
      margin-top: auto;
    }

    // Media
    @include respond($tab-land-medium) {
      padding: 1.8rem 4.2rem;
    }
  }

  // Slider bullets
  &__bullets {
    width: 20%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    align-items: center;
    &-item {
      width: 0.6rem;
      height: 0.6rem;
      border-radius: 100px;
      background-color: rgba(#fff, 0.7);
      cursor: pointer;

      &--main,
      &--secondary {
        width: 0.9rem;
        height: 0.9rem;
        background-color: #fff;
      }

      &--secondary {
        background-color: $color-yellow;
      }
    }
  }

  // Slider options
  &__options {
    width: 6.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
  }
  // Slider arrows
  &__arrow {
    width: 2rem;
    height: 3rem;
    cursor: pointer;
  }

  &__icon {
    width: 100%;
    height: 100%;
  }
}

.active-image {
  border: 3px solid $color-yellow-light;
}
