@import '../../styles/mixins.scss';
@import '../../styles/variables.scss';

.slider-wrapper {
  width: 100%;
}

.reviews {
  width: 100%;
  height: 68.1rem;
  font-size: 1.6rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-image: url('../../img/slider-2-worker.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  & .slick-track {
    display: flex;
  }
  & .slick-dots li button:before {
    color: $color-yellow-light !important;

    & li.slick-active button:before {
      color: $color-yellow-light !important;
    }
  }

  & .slick-dots {
    bottom: -50px;
  }

  &__review {
    position: relative;
    width: 57%;
    height: 100%;
    padding: 10rem;
    background-color: transparent;
    backdrop-filter: blur(9px);

    display: flex;
    flex-direction: column;
    align-items: center;

    // Quote
    &::before {
      content: '\201C';
      position: absolute;
      top: 0;
      right: 0rem;
      font-size: 40rem;
      color: rgba(#fff, 0.12);
      z-index: -1;
    }

    // Media
    @include respond($tab-land-big) {
      width: 75%;
    }

    @include respond($tab-land-extra-small) {
      width: 85%;
    }
    @include respond($tab-port-medium) {
      width: 100%;
    }
    @include respond($mobile-big) {
      padding: 4.5rem;
    }
  }

  &__headers {
    text-align: center;
    padding-bottom: 4rem;
  }

  &__paragraph {
    text-align: center;
    padding: 0 3rem;
    z-index: 10;
    position: relative;

    //  Media
    @include respond($mobile-medium-small) {
      font-size: 1.4rem;
      padding: 0;
    }

    & span {
      font-weight: 700;
      font-size: 2rem;
    }
  }
}

.temp {
  border: 3px solid red;
  color: purple;
  padding: 40px;
}
